akka.actor{
  default-dispatcher {
    fork-join-executor {
      parallelism-min = 1
      parallelism-factor = 1.0
      parallelism-max = 1
      task-peeking-mode = "FIFO"
    }
  }
}

akka.http {
  server {
    default-host-header = "localhost"
    max-connections = 1024
    backlog = 100
  }
  host-connection-pool{
    max-connections = 16
    max-open-requests = 64
    min-connections = 4
  }
}

psql{
  dataSourceClass = org.postgresql.ds.PGSimpleDataSource
  properties = {
    databaseName = "cinema_db"
    user = "cinema"
    password = "cinemapass"
    serverName= "postgres.host"
    portNumber= 5432
  }
  numThreads = 5
  maxConnections = 20
}