akka.http {
  server {
    default-host-header = "localhost"
    max-connections = 4096 // 1024
    backlog = 500 // 100
  }
  host-connection-pool{
    max-connections = 16
    max-open-requests = 128
  }
}

mysql {
  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  properties = {
    url = "jdbc:mysql://mysql.host:3306/cinema_db?user=cinema&password=cinemapass"
    driver = com.mysql.cj.jdbc.Driver
  }
  numThreads = 10
  queueSize = 500
  connectionTimeout=10000
}