//akka.http {
//  server {
//    default-host-header = "localhost"
//    max-connections = 4096 // 1024
//    backlog = 500 // 100
//  }
//  host-connection-pool{
//    max-connections = 16
//    max-open-requests = 128
//  }
//}
//
//db {
//  driver = "slick.driver.MySQLDriver$"
//  db {
//    url = "jdbc:mysql://10.10.0.110:3306/cinema_db?user=cinema&password=cinemapass&useSSL=false"
//    driver = com.mysql.jdbc.Driver
//    maxThreads = 25
//  }
//}