//db {
//  driver = "slick.driver.MySQLDriver$"
//  db {
//    url = "jdbc:mysql://10.10.0.110:3306/cinema_db?user=cinema&password=cinemapass"
//    driver = com.mysql.jdbc.Driver
//    maxThreads = 5
//  }
//}

akka.http {
  server {
    default-host-header = "gateway.host"
  }
}