global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice

defaults
  log global
  mode http
  option httplog
  option dontlognull
  timeout connect 5000
  timeout client 10000
  timeout server 10000

listen stats
  bind 0.0.0.0:70
  stats enable
  stats uri /

frontend balancer
  bind 0.0.0.0:9000
  mode http
  default_backend cinema

backend cinema
  mode http
  option forwardfor
  balance roundrobin
  server cinema-http-1 api1.host:9000 check
  server cinema-http-2 api2.host:9000 check
  server cinema-http-3 api3.host:9000 check